### BT Dataset management

From the full BT dataset we have to clean the data in order to get the following characteristics:

    -Only one row per SN. (full SN required)
    
    -¿Keep the last "pass" test of each drawer?.
    
    -Not null data.

In [1]:
#Import:
import numpy as np
import pandas as pd

In [2]:
bt_df = pd.read_csv('../Data/Report bt2 20190930 1500.txt', encoding="ISO-8859-1", sep = ' ')

In [3]:
bt_df.head()

,DRW301500191,BT_914mm,20150724,135830,5.0,F,Y,Y.1,1,NIAGARA,...,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138
0,DRW301500161,BT_914mm,20150724,162854,5.0,P,Y,Y,1,NIAGARA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DRW301500171,BT_914mm,20150724,180315,5.0,P,Y,Y,1,NIAGARA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DRW301500221,BT_914mm,20150724,185329,5.0,P,Y,Y,1,NIAGARA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DRW301500231,BT_914mm,20150724,193436,5.0,P,Y,Y,1,NIAGARA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DRW301500251,BT_914mm,20150724,215428,5.0,P,Y,Y,1,NIAGARA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
bt_df.shape

(15544, 139)

In [5]:
#Since the header is the first row, we add it to the dataset before change the column names:
header = list(bt_df.columns)
bt_df.loc[-1] = header
bt_df.reset_index(inplace = True, drop = True)

In [6]:
#We delete all the unnamed columns:
import re

columns = bt_df.columns
for col in columns:
    if re.match(r'^Unnamed', col):
        bt_df.drop(col, axis=1, inplace=True)

In [7]:
bt_df.columns

Index(['DRW301500191', 'BT_914mm', '20150724', '135830', '5.0', 'F', 'Y',
       'Y.1', '1', 'NIAGARA', 'S5', '1.1', 'RADIUS_FRONT_BIG_ROLL', '72.1',
       'BTFrontBigError_25N', '4.3', 'BTFrontBigError_20N', '-5.8',
       'BTFrontBigError_15N', '-19.9', 'BTFrontBigError_30N', '7.9',
       'AccBTFrontBigError_25N', '-16.4', 'DecBTFrontBigError_30N', '3.1',
       'RADIUS_FRONT_SMALL_ROLL', '57.3', 'BTFrontSmallError_25N', '1.2',
       'BTFrontSmallError_20N', '-6.8', 'BTFrontSmallError_15N', '-17.9',
       'BTFrontSmallError_30N', '9.5', 'AccBTFrontSmallError_25N', '-14.3',
       'DecBTFrontSmallError_30N', '6.0', 'RADIUS_REAR_BIG_ROLL', '73.9',
       'BTRearBigError_25N', '9.5.1', 'BTBTRearBigError_20N', '2.5',
       'BTBTRearBigError_15N', '0.6', 'BTBTRearBigError_30N', '13.5',
       'AccBTRearBigError_25N', '-2.9', 'DecBTRearBigError_30N', '-2.4',
       'RADIUS_REAR_SMALL_ROLL', '53.2', 'BTRearSmallError_25N', '25.5',
       'BTRearSmallError_20N', '15.9', 'BTRearSmallError_15N', '10.0',
       'BTRearSmallError_30N', '29.4', 'AccBTRearSmallError_25N', '8.9',
       'DecBTRearSmallError_30N', '22.9'],
      dtype='object')

In [8]:
#deleting the test name columns:
drop_columns = ['RADIUS_FRONT_BIG_ROLL','BTFrontBigError_25N',
              'BTFrontBigError_20N','BTFrontBigError_15N','BTFrontBigError_30N',
             'AccBTFrontBigError_25N','DecBTFrontBigError_30N','RADIUS_FRONT_SMALL_ROLL',
             'BTFrontSmallError_25N','BTFrontSmallError_20N','BTFrontSmallError_15N',
             'BTFrontSmallError_30N','AccBTFrontSmallError_25N','DecBTFrontSmallError_30N',
             'RADIUS_REAR_BIG_ROLL','BTRearBigError_25N','BTBTRearBigError_20N',
             'BTBTRearBigError_15N','BTBTRearBigError_30N','AccBTRearBigError_25N',
             'DecBTRearBigError_30N','RADIUS_REAR_SMALL_ROLL','BTRearSmallError_25N',
             'BTRearSmallError_20N','BTRearSmallError_15N','BTRearSmallError_30N',
             'AccBTRearSmallError_25N','DecBTRearSmallError_30N']
bt_df.drop(drop_columns, axis=1, inplace=True)

In [9]:
#Renaming all the columns:
bt_columns = ['SN','TEST','day','time','TESTVERSION','status','FIRST','LAST','SHIFT',
             'FAMILY','Calibration','@TABLE','RADIUS_FRONT_BIG_ROLL','BTFrontBigError_25N',
              'BTFrontBigError_20N','BTFrontBigError_15N','BTFrontBigError_30N',
             'AccBTFrontBigError_25N','DecBTFrontBigError_30N','RADIUS_FRONT_SMALL_ROLL',
             'BTFrontSmallError_25N','BTFrontSmallError_20N','BTFrontSmallError_15N',
             'BTFrontSmallError_30N','AccBTFrontSmallError_25N','DecBTFrontSmallError_30N',
             'RADIUS_REAR_BIG_ROLL','BTRearBigError_25N','BTBTRearBigError_20N',
             'BTBTRearBigError_15N','BTBTRearBigError_30N','AccBTRearBigError_25N',
             'DecBTRearBigError_30N','RADIUS_REAR_SMALL_ROLL','BTRearSmallError_25N',
             'BTRearSmallError_20N','BTRearSmallError_15N','BTRearSmallError_30N',
             'AccBTRearSmallError_25N','DecBTRearSmallError_30N']
bt_df.columns = bt_columns
bt_df.head()

,SN,TEST,day,time,TESTVERSION,status,FIRST,LAST,SHIFT,FAMILY,...,BTBTRearBigError_30N,AccBTRearBigError_25N,DecBTRearBigError_30N,RADIUS_REAR_SMALL_ROLL,BTRearSmallError_25N,BTRearSmallError_20N,BTRearSmallError_15N,BTRearSmallError_30N,AccBTRearSmallError_25N,DecBTRearSmallError_30N
0,DRW301500161,BT_914mm,20150724,162854,5,P,Y,Y,1,NIAGARA,...,1.4,-10,-7.3,62.6,0,-10,-10.6,4.8,-12.9,1
1,DRW301500171,BT_914mm,20150724,180315,5,P,Y,Y,1,NIAGARA,...,23.6,-0.2,8.3,57,11.6,6.9,-1.8,13.2,-6,4.5
2,DRW301500221,BT_914mm,20150724,185329,5,P,Y,Y,1,NIAGARA,...,14.1,-9.9,-7.2,52.9,22.9,21.7,9.6,23,9.3,11.8
3,DRW301500231,BT_914mm,20150724,193436,5,P,Y,Y,1,NIAGARA,...,16,-2,4.4,48.7,22,14.3,4.7,23,4.4,20.8
4,DRW301500251,BT_914mm,20150724,215428,5,P,Y,Y,1,NIAGARA,...,16.8,9.2,-0.9,60.2,9.7,0.6,1.4,12.4,10.1,-2.1

### Cleaning dataset

Columns TESTVERSION, FIRST, LAST, SHIFT, FAMILY, FAMILY, Calibreation, @TABLE are not relevant for the analysis.

In [10]:
#Deleting the not useful columns:

drop_columns2 = ['TEST','TESTVERSION','FIRST','LAST','SHIFT','FAMILY','Calibration','@TABLE']
bt_df.drop(drop_columns2, axis=1, inplace=True)

In [11]:
#SN has a format that is DRWXXXXXXXXX. We remove rows with other SN:

bt_df = bt_df[bt_df.SN != 'DRW']

We must unify the DAY and TIME column into a datetime column to filter each SN by the last test:

In [12]:
#We create a datetime column that concatenate both day and time columns into only one:
#The column time we ensure to have 6 elements adding a 0 in case it didn't.
# convert_time = lambda x: str(x) if len(str(x))==6 else ('0' + str(x))

def convert_time(x):
    while len(str(x)) < 6:
        x = '0' + str(x)
    return str(x)

bt_df['datetime'] = bt_df['day'].map(str) + bt_df['time'].apply(convert_time)
bt_df['datetime'] = pd.to_numeric(bt_df['datetime'])

In [13]:
#We reorder the columns:

bt_df = bt_df[['SN','day','time','datetime','status','RADIUS_FRONT_BIG_ROLL','BTFrontBigError_25N',
              'BTFrontBigError_20N','BTFrontBigError_15N','BTFrontBigError_30N',
             'AccBTFrontBigError_25N','DecBTFrontBigError_30N','RADIUS_FRONT_SMALL_ROLL',
             'BTFrontSmallError_25N','BTFrontSmallError_20N','BTFrontSmallError_15N',
             'BTFrontSmallError_30N','AccBTFrontSmallError_25N','DecBTFrontSmallError_30N',
             'RADIUS_REAR_BIG_ROLL','BTRearBigError_25N','BTBTRearBigError_20N',
             'BTBTRearBigError_15N','BTBTRearBigError_30N','AccBTRearBigError_25N',
             'DecBTRearBigError_30N','RADIUS_REAR_SMALL_ROLL','BTRearSmallError_25N',
             'BTRearSmallError_20N','BTRearSmallError_15N','BTRearSmallError_30N',
             'AccBTRearSmallError_25N','DecBTRearSmallError_30N']]

In [14]:
#We check the nulls in the dataframe:
bt_df.isna().sum()

SN                            7
day                           0
time                          0
datetime                      0
status                        0
RADIUS_FRONT_BIG_ROLL        15
BTFrontBigError_25N          38
BTFrontBigError_20N          38
BTFrontBigError_15N          38
BTFrontBigError_30N          38
AccBTFrontBigError_25N       92
DecBTFrontBigError_30N       88
RADIUS_FRONT_SMALL_ROLL       7
BTFrontSmallError_25N        49
BTFrontSmallError_20N        49
BTFrontSmallError_15N        49
BTFrontSmallError_30N        49
AccBTFrontSmallError_25N    119
DecBTFrontSmallError_30N    112
RADIUS_REAR_BIG_ROLL          5
BTRearBigError_25N          260
BTBTRearBigError_20N        260
BTBTRearBigError_15N        260
BTBTRearBigError_30N        260
AccBTRearBigError_25N       481
DecBTRearBigError_30N       442
RADIUS_REAR_SMALL_ROLL       19
BTRearSmallError_25N         60
BTRearSmallError_20N         60
BTRearSmallError_15N         60
BTRearSmallError_30N         60
AccBTRearSmallError_25N     315
DecBTRearSmallError_30N     283
dtype: int64

In [15]:
bt_df[bt_df.status=='P'].isna().sum()

SN                            4
day                           0
time                          0
datetime                      0
status                        0
RADIUS_FRONT_BIG_ROLL         0
BTFrontBigError_25N           0
BTFrontBigError_20N           0
BTFrontBigError_15N           0
BTFrontBigError_30N           0
AccBTFrontBigError_25N        0
DecBTFrontBigError_30N        0
RADIUS_FRONT_SMALL_ROLL       0
BTFrontSmallError_25N        13
BTFrontSmallError_20N        13
BTFrontSmallError_15N        13
BTFrontSmallError_30N        13
AccBTFrontSmallError_25N     44
DecBTFrontSmallError_30N     47
RADIUS_REAR_BIG_ROLL          0
BTRearBigError_25N           59
BTBTRearBigError_20N         59
BTBTRearBigError_15N         59
BTBTRearBigError_30N         59
AccBTRearBigError_25N       132
DecBTRearBigError_30N       121
RADIUS_REAR_SMALL_ROLL        0
BTRearSmallError_25N          9
BTRearSmallError_20N          9
BTRearSmallError_15N          9
BTRearSmallError_30N          9
AccBTRearSmallError_25N     112
DecBTRearSmallError_30N     106
dtype: int64

In [16]:
bt_df.status.value_counts()

P    12993
F     2552
Name: status, dtype: int64

The test columns are divided in two: test name and test result. We delete the first ones and rename the second ones.

In [17]:
#Groupby SN and select last test
#https://stackoverflow.com/questions/41525911/group-by-pandas-dataframe-and-select-latest-in-each-group

bt_df = bt_df.sort_values('datetime').groupby('SN').tail(1)

bt_df.head()

,SN,day,time,datetime,status,RADIUS_FRONT_BIG_ROLL,BTFrontBigError_25N,BTFrontBigError_20N,BTFrontBigError_15N,BTFrontBigError_30N,...,BTBTRearBigError_30N,AccBTRearBigError_25N,DecBTRearBigError_30N,RADIUS_REAR_SMALL_ROLL,BTRearSmallError_25N,BTRearSmallError_20N,BTRearSmallError_15N,BTRearSmallError_30N,AccBTRearSmallError_25N,DecBTRearSmallError_30N
15544,DRW301500191,20150724,135830,20150724135830,F,72.1,4.3,-5.8,-19.9,7.9,...,13.5,-2.9,-2.4,53.2,25.5,15.9,10.0,29.4,8.9,22.9
0,DRW301500161,20150724,162854,20150724162854,P,67.7,2,-2.4,-11.9,6.1,...,1.4,-10,-7.3,62.6,0,-10,-10.6,4.8,-12.9,1
1,DRW301500171,20150724,180315,20150724180315,P,74.8,12,7.5,1.6,14.3,...,23.6,-0.2,8.3,57,11.6,6.9,-1.8,13.2,-6,4.5
2,DRW301500221,20150724,185329,20150724185329,P,71.8,-8,-15.2,-29.1,-1.2,...,14.1,-9.9,-7.2,52.9,22.9,21.7,9.6,23,9.3,11.8
3,DRW301500231,20150724,193436,20150724193436,P,68.7,16.8,11.7,2.1,16.5,...,16,-2,4.4,48.7,22,14.3,4.7,23,4.4,20.8

In [18]:
bt_df.status.value_counts()

P    11854
F      594
Name: status, dtype: int64

In [19]:
bt_df.to_csv('../Data/BT.csv', index=False)